HW_WPF_Lesson2_1/MainWindow.xaml

<Window x:Class="HW_WPF_Lesson2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_Lesson2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Text=""
                 x:Name="firstNumber"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="14" 
                 Width="100" 
                 FontWeight="SemiBold" />

        <TextBox Grid.Column="3" Grid.Row="1" Text=""
                 x:Name="secondNumber"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="14"      
                  Width="100" 
                 FontWeight="SemiBold"/>
        <Button x:Name="submitBtn" Grid.Column="2"
                Grid.Row="3"
                Click="submitBtn_Click" Content="Plus" FontSize="20"/>
        <TextBlock Grid.Column="2" Grid.Row="5" 
                 x:Name="result"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                 FontSize="14"      
                  Width="100" 
                 FontWeight="SemiBold"/>
    </Grid>

</Window>
